000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     VALOR_ADC
005-008 @SFTOI.P1
005     MAIN.@SCRATCH1
006-009 @MULFF.P1
006-007 @ITOF.P2
00A-00D @MULFF.P1
00E     @MULFF.@SCRATCH1
00F     @MULFF.@SCRATCH2
010     @MULFF.@SCRATCH3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  SisInit
002036  @ITOF
00206E  @MULFF
002162  @SFTOI
00219C  MAIN
00219C  @cinit1
0021AC  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\14 Motor DC + Infrarrojo\

Project Files:
    Motor DC + Infrarrojo.c                                 [30-nov.-20 14:51  CRC=E5BD8A6F]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]

Source signature=45927F8B
Program memory checksum=0000
Hex file CRC=A7A4

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\14 Motor DC + Infrarrojo\Motor DC + Infrarrojo (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Motor DC + Infrarrojo.xsym
    Errors:      Motor DC + Infrarrojo.err
    Ext Symbols: Motor DC + Infrarrojo.esym
    INHX32:      Motor DC + Infrarrojo.hex
    Symbols:     Motor DC + Infrarrojo.sym
    List:        Motor DC + Infrarrojo.lst
    Debug/COFF:  Motor DC + Infrarrojo.cof
    Project:     Motor DC + Infrarrojo.ccspjt
    Call Tree:   Motor DC + Infrarrojo.tre
    Statistics:  Motor DC + Infrarrojo.STA
