[PROJECT]
Target=Motor DC + Infrarrojo.hex
Processor_Text=PIC18F4550
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=Motor DC + Infrarrojo.c
[Motor DC + Infrarrojo.c]
Type=4
[mru-list]
1=Motor DC + Infrarrojo.c

[defines]
buildcount=2

[Opened Files]
1=Motor DC + Infrarrojo.c
t1=1
Count=1

[ProjectLog]
Days=2
D1=01-12-2020
D1_L=1
D1_L1=[44366]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[60388]Project Opened.
D2_L2=[60497]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=Motor DC + Infrarrojo (main)
